<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
h1 {text-align: center;}
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
   font-family: 'Arial', sans-serif; /* Cambia el tipo de letra */
      font-size: 14px; /* Cambia el tamaño de letra */
}
table tbody td {
  font-size: 32px;
  font-weight:;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
  position: sticky;
  top: 0;
  z-index: 1;
}
table thead th {
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
&nbsp<h1><img src="https://onedrive.live.com/embed?resid=46C9D733A7B9658C%216942&authkey=%21AE9Ypmkqq69VB_o" width="400" height="304"></h1></br><table><thead><tr><th>Imagen</th><th>Precio</th><th>Nombre</th><th>Grupo</th><th>C&#243;digo</th></tr></thead><tbody><tr><td><img src="https://m.media-amazon.com/images/I/61B9tVkCmEL._AC_UL320_.jpg" width="228" height="300"></td><td>$78,594 Pesos</td><td>Funko Animaci&#243;n: Demon Slayer - Tanjiro Kamado</td><td>C</td><td>73190</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/51htJH+422L._AC_UL320_.jpg" width="228" height="300"></td><td>$80,673 Pesos</td><td>Funko Animaci&#243;n: Demon Slayer - Kanao Tsuyuri</td><td>G</td><td>13391</td></tr></tbody></table>
</br></br>